class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String,List<String>> map = new HashMap<>();
        for(String s:strs){
            int[] count = new int[26];
            for(char c : s.toCharArray()){
            count[c-'a']++;
            }
            StringBuilder sb = new StringBuilder();
        for(int i = 0;i < 26;i++){
            if(count[i] > 0){
                sb.append(count[i]).append((char)('a'+ i));
            }
        } 
        String k = sb.toString();
        if(!map.containsKey(k)){
            map.put(k,new ArrayList<>());
        }
        map.get(k).add(s);
    }  
    return new ArrayList<>(map.values());
    }
}
